{
    "compilerOptions": {
        "target": "es2015",
        "noImplicitAny": false,
        "module": "es2015",
        "removeComments": false,
        "sourceMap": false,
        "outDir": "js"
     },
     "include":[
          "ts"
      ],
    "exclude": [
          "js"
    ]
 }